# vehicleApp

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nrsgroup/vehicleApp/: AsyncConfiguration.java  VehicleAppApplication.java
src/main/java/com/nrsgroup/vehicleApp/constant/: Message.java  VehicleErrorAdvice.java
src/main/java/com/nrsgroup/vehicleApp/controller/: VehicleController.java  VehicleErrorAdvice.java
src/main/java/com/nrsgroup/vehicleApp/exception/: CustomException.java
src/main/java/com/nrsgroup/vehicleApp/model/: Vehicle.java
src/main/java/com/nrsgroup/vehicleApp/repository/: VehicleRepository.java
src/main/java/com/nrsgroup/vehicleApp/service/: VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nrsgroup/vehicleApp/: VehicleAppApplicationTests.java
