server.port=9090
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/NRSGroupVehicle?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false


